WPFekzam/Product/ProductWindow.xaml

<Window x:Class="WPFekzam.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFekzam.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductWindow" Height="800" WindowStartupLocation="CenterScreen" Width="1310" >
    <Grid>
        <StackPanel Background="#FFD6D6D6" Height="164" VerticalAlignment="Top">
            <materialDesign:Card Padding="32" Margin="127,10,125,0" Height="120" Foreground="#FF919191" RenderTransformOrigin="0.181,0.556">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="58" FontSize="36" TextAlignment="Center" Foreground="#FF8F8F8F" >Товары</TextBlock>
            </materialDesign:Card>
        </StackPanel>

        <DataGrid  x:Name="dataGriPriduct"  AutoGenerateColumns="False" Height="527"   VerticalAlignment="Top" Foreground="#FF747474" FontSize="24"  FontFamily="Gadugi" Background="#FFE4E4E4" BorderBrush="#89000000" ScrollViewer.CanContentScroll="True" HorizontalGridLinesBrush="#FF2196F3" GridLinesVisibility="All" VerticalGridLinesBrush="#FF2196F3" Margin="0,164,0,0" HeadersVisibility="Column" Grid.IsSharedSizeScope="True" FontWeight="Bold" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наиминования товара" Binding="{Binding Path=Name ,UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Brand}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=ART}"></DataGridTextColumn>
                <DataGridTextColumn Header="Каталог номер" Binding="{Binding Path=Catalogue_num}"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Начальная цена" Binding="{Binding Path=Price_first}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена продажы" Binding="{Binding Path=Price_sale}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Color }"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Path=Product_rest }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PackIcon Kind="Backspace"   Height="38" Width="46" MouseDown="PackIcon_MouseDown" Foreground="#FFF73C3C" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,-4,4,0"></materialDesign:PackIcon>
        <DockPanel VerticalAlignment="Bottom" Height="50" Margin="620,0,0,0">
            <Button Content="Удалить" Margin="0,9" Width="244" Background="#FFF73C3C" Click="Button_Click_2"/>
            <Button Content="Изменить" Margin="0,9,0,0" Width="244" Background="White" Foreground="#FF404040" Click="Button_Click_1" VerticalAlignment="Top"/>
            <Button Content="Добавить" Click="Button_Click" Margin="0,0,0,9" VerticalAlignment="Bottom"/>

        </DockPanel>
    </Grid>
</Window>
