AutoShop/Product/ProductCatecoryAddWindow.xaml

<Window x:Class="AutoShop.Product.ProductCatecoryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductCatecoryAddWindow"   WindowStartupLocation="CenterScreen" Height="565" Width="893" Background="#FFAEAEAE">

    <Grid Background="#FFDFE0CB">
        <materialDesign:Card Padding="32" Margin="69,10,69,0" Height="351" Foreground="White" RenderTransformOrigin="0.181,0.556">
            <DataGrid  x:Name="DataGridCategory"  AutoGenerateColumns="False" Margin="0,0,-2,-5" FontSize="18" HorizontalAlignment="Center" Width="414" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  VerticalGridLinesBrush="#FF2196F3" HorizontalGridLinesBrush="#FF2196F3" HeadersVisibility="Column" AlternatingRowBackground="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Категории" Binding="{Binding Path=CategoryExtra  ,UpdateSourceTrigger=PropertyChanged}" FontSize="24" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <StackPanel Margin="0,380,0,51">
            <TextBox x:Name="tbCategory" Height="43" Background="White"  FontSize="18" Margin="0" Width="335" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Height="287" Margin="0,0,0,-126">

            <Button  Content="Удалить" Width="316" Click="Button_Click_1" Background="#FFF73C3C" Margin="0,78" BorderBrush="White"/>
            <Button  Content="Редактировать" Width="298" Click="Button_Click_2" HorizontalContentAlignment="Center" Margin="0,78" Background="White" Foreground="#FF323232" BorderBrush="White"/>
            <Button  Content="Добавить"  Click="button_Click" Width="269" Margin="0,128,0,127" BorderBrush="White"/>
        </DockPanel>

    </Grid>
</Window>
