WPFekzam/MainWindow.xaml

<Window x:Class="WPFekzam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFekzam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="293" Width="766.333"  ResizeMode="NoResize"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Height="313" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin">
        <Grid x:Name="LeftGrid" Margin="0,0,0,88">
            <Image x:Name="login" Source="Resurses\FonReg.jpg" Margin="-165,0,165,-72" />

        </Grid>
        <Grid x:Name="RightGrid" RenderTransformOrigin="1.239,0.489" HorizontalAlignment="Right" Width="315.75" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" Grid.ColumnSpan="2" Height="41" Width="34" Margin="80,30,0,0" RenderTransformOrigin="0.576,0.958"></materialDesign:PackIcon>
            <Label x:Name="UsernameLab"  Grid.Column="1"  Margin="0,30,1,242" HorizontalContentAlignment="Center" FontSize="18.667" RenderTransformOrigin="0.497,-0.962">Username</Label>
            <Label x:Name="error1"  Grid.Column="1" Margin="-8,107,0,197" HorizontalAlignment="Left" Width="324"/>
            <TextBox x:Name="UsernameLabel"  Grid.Column="1" Margin="10,71,10,0" Height="36" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontFamily="Segoe WP Semibold" />
            <Label x:Name="PasswordLab"  Grid.Column="1"  Margin="1,112,0,161" HorizontalContentAlignment="Center" FontSize="18.667" RenderTransformOrigin="0.497,-0.962">Password</Label>
            <materialDesign:PackIcon Kind="Key" Grid.ColumnSpan="2" Height="40" Width="34" Margin="80,112,0,0" RenderTransformOrigin="-0.917,0.854"></materialDesign:PackIcon>
            <PasswordBox x:Name="PasswordLabel"  Grid.Column="1" Height="36" VerticalAlignment="Bottom" Margin="10,0,10,125" FontSize="20" FontFamily="Segoe UI Semibold"></PasswordBox>
            <Label x:Name="error2"  Grid.Column="1" Margin="-8,188,0,115" HorizontalAlignment="Left" Width="324" RenderTransformOrigin="0.506,3.062" FontSize="9" Height="9"></Label>
            <Button Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="49,231,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click" Background="#FF11A8FF" Height="32" />
            <materialDesign:PackIcon Kind="Backspace" Grid.ColumnSpan="2" Height="30" Width="35" Margin="280,0,0,0" MouseDown="PackIcon_MouseDown" Foreground="#FFF73C3C"></materialDesign:PackIcon>
        </Grid>
    </Grid>
</Window>
