WPFekzam/Emploe/EmployeeWindow.xaml

<Window x:Class="WPFekzam.Emploe.EmployeeWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFekzam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registratsiya" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="800">
    <Grid  Background="#FFE8E8E8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Background="#FFF73C3C"/>
                <ListBox   HorizontalAlignment="Stretch"  Name="listBox" Grid.Row="1" MouseDoubleClick="listBox_MouseDoubleClick" Background="#FFFFF8F8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Width="auto" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  FontWeight="Light" FontSize="20" Text="{Binding Path=FIO}"/>
                                    <TextBlock Grid.Row="1" FontSize="20" Text="{Binding Path=Phone1}"/>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <StackPanel  ScrollViewer.VerticalScrollBarVisibility="Auto" DataContext="{Binding ElementName=listBox ,Path=SelectedItem}" Grid.Column="1" Background="#FF2196F3" Margin="0,0,0,48">
                <materialDesign:Card Padding="32" Margin="28,10,28,0" Height="116" Foreground="#FF919191" RenderTransformOrigin="0.049,0.517">
                    <TextBlock HorizontalAlignment="Center" FontFamily="VIVALDI" FontSize="30"  Foreground="#FF2196F3" Text="{Binding Path=FIO}"/>
                </materialDesign:Card>
                <Label Content="Приняли на работу " Background="#FF2196F3" Width="238" FontSize="24" FontFamily="Arial" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Height="44"/>
                <TextBlock  Text="{Binding Path=Date_start}" Margin="0" Height="37" VerticalAlignment="Top" IsHitTestVisible="True" Foreground="White" FontSize="24" FontFamily="Segoe UI Black" HorizontalAlignment="Right"/>
                <Label Content="Должность " Background="#FF2196F3" Width="238" FontSize="24" FontFamily="Arial" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Height="44"/>
                <TextBlock FontSize="24" Background="#FF2196F3" Text="{Binding Path=Post}" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe UI Black"/>
                <Label Content="Дата рождения" Background="#FF2196F3" Width="238" FontSize="24" FontFamily="Arial" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Height="44"/>
                <TextBlock HorizontalAlignment="Right" FontSize="24" Background="#FF2196F3" Text="{Binding Path=Birthday}" Foreground="White" FontFamily="Segoe UI Black"/>
                <Label Content="Паспортные данные:" Background="#FF2196F3" Width="238" FontSize="24" FontFamily="Arial" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Height="44"/>
                <TextBlock HorizontalAlignment="Right" FontSize="24" Background="#FF2196F3" Text="{Binding Path=Passport_data}" Foreground="White" FontFamily="Segoe UI Black"/>
                <Label Content="Номер телефона:" Background="#FF2196F3" Width="238" FontSize="24" FontFamily="Arial" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Height="44"/>
                <TextBlock HorizontalAlignment="Right" FontSize="24" Background="#FF2196F3" Text="{Binding Path= Phone1}" Foreground="White" FontFamily="Segoe UI Black"/>
                <TextBlock HorizontalAlignment="Right" FontSize="24" Background="#FF2196F3" Text="{Binding Path= Phone2}" Foreground="White" FontFamily="Segoe UI Black"/>

            </StackPanel>
            <DockPanel Grid.Column="1">
                <Button  Content="Редактировать" Background="#FFF73C3C" Height="52" Click="Button_Click" FontSize="36" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            </DockPanel>


        </Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="200" Margin="1120,0,0,0" Width="70" Background="White"/>
        <materialDesign:PackIcon Kind="Backspace"   Height="52" Width="46" MouseDown="PackIcon_MouseDown" Foreground="#FFF73C3C" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" Background="White" BorderBrush="#FFDDE61B"></materialDesign:PackIcon>
        <materialDesign:Card Padding="32" Margin="127,10,125,0" Height="120" Foreground="#FF919191" RenderTransformOrigin="0.181,0.556">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="58" FontSize="36" TextAlignment="Center" Foreground="#FF8F8F8F" >Сотрудники</TextBlock>
        </materialDesign:Card>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="70" Background="White"/>

    </Grid>

</Window>