AutoShop/Emploe/AddEmployeWindow.xaml

<Window x:Class="AutoShop.Emploe.AddEmployeWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="458.536" Width="1200.393" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Backspace" Grid.Column="2" Height="48" Width="53" Margin="0,-6,0,0" MouseDown="PackIcon_MouseDown" Foreground="#FFF73C3C" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></materialDesign:PackIcon>
        <DockPanel Height="45" LastChildFill="False" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Right">
            <Button x:Name="ButAdd"   Content="Добавить" Height="48"  Width="300" Click="ButAdd_Click" HorizontalContentAlignment="Center"/>
        </DockPanel>
        <materialDesign:PackIcon Kind="AccountPlus" Grid.Column="1" Height="196" Width="85" Grid.RowSpan="3" Margin="105,16,0,0" Grid.Row="2" Foreground="#FF9B9B9B"></materialDesign:PackIcon>
        <Label Content="Прием на работу" Grid.Column="1"  Width="300" FontSize="28"   Background="White" Foreground="#FF2196F3" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Label Content="Имя"   Grid.Row="1"  FontSize="24" RenderTransformOrigin="-0.84,0.608" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbName"  Grid.Row="1" Margin="132,10,10,26" RenderTransformOrigin="0.451,0.526"/>
        <Label Content="Фамилия"   Grid.Row="2"  FontSize="24" RenderTransformOrigin="-0.84,0.608" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbfamile" Grid.ColumnSpan="1"  Grid.Row="2" Margin="132,10,10,26" RenderTransformOrigin="0.451,0.526"/>
        <Label Content="Отчество"   Grid.Row="3"  FontSize="24" RenderTransformOrigin="-0.84,0.608" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbochesvo" Grid.ColumnSpan="1"  Grid.Row="3" Margin="132,10,10,26" RenderTransformOrigin="0.451,0.526"/>
        <Label  Content="Должность"   Grid.Column="2" Grid.Row="1"  FontSize="24" RenderTransformOrigin="-0.84,0.608" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPosition"  Grid.Row="1" Margin="239,10,10,26" RenderTransformOrigin="0.451,0.526" Grid.Column="2"/>
        <Label Content="Начало работы"  Grid.Column="1"  Grid.Row="1"  FontSize="24" RenderTransformOrigin="-0.84,0.608" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateStart"   Grid.Column="1" Grid.Row="2" FontSize="18" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="295" Height="138" HorizontalAlignment="Right" Grid.RowSpan="2"/>
        <Label Content="Дата рождения"  Grid.Column="2"  Grid.Row="2"  FontSize="24" RenderTransformOrigin="-0.84,0.608" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
        <DatePicker x:Name="tbbirdDay"    Grid.Column="2" Grid.Row="2" FontSize="18" Margin="0,10,0,26" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="253" Height="38" HorizontalAlignment="Right" SelectedDateFormat="Short"/>
        <Label Grid.Column="2" Grid.Row="3"  Content="Паспортные данные" RenderTransformOrigin="-0.84,0.608" FontSize="24"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPassportData"  Grid.Column="2"  Grid.Row="3" Margin="239,10,10,26" RenderTransformOrigin="0.451,0.526"/>
        <ProgressBar x:Name="Progres" Grid.Column="1" Grid.Row="4"  Height="14" BorderBrush="#FFFBFBFB" Background="#FFF73C3C"   IsIndeterminate="True" Foreground="#FF07B0FF" />
        <Label  Grid.Column="2" Grid.Row="4"  Content="Номер телефона" RenderTransformOrigin="-0.84,0.608" FontSize="24"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  x:Name="tbPhone" Grid.Column="2"  Grid.Row="4" Margin="239,10,0,0" Height="38" VerticalAlignment="Top" FontSize="20" Text="+3"/>
        <Label  Grid.Column="2" Grid.Row="5"  Content="Номер телефона" RenderTransformOrigin="-0.84,0.608" FontSize="24"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  x:Name="tbPhone2" Grid.Column="2"  Grid.Row="5" Margin="239,10,0,0" Height="38" VerticalAlignment="Top" FontSize="20" Text="+3"/>
        <Label  Grid.Column="0" Grid.Row="4"  Content="Логин" RenderTransformOrigin="-0.84,0.608" FontSize="24"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox   x:Name="tbLogin" Grid.Column="0"  Grid.Row="4" Margin="132,10,0,0" Height="38" VerticalAlignment="Top" FontSize="20" />
        <Label  Grid.Column="0" Grid.Row="5"  Content="Пароль" RenderTransformOrigin="-0.84,0.608" FontSize="24"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox   x:Name="tbPassword" Grid.Column="0"  Grid.Row="5" Margin="132,10,0,0" Height="38" VerticalAlignment="Top" FontSize="20" />
    </Grid>
</Window>