AutoShop/Emploe/SackWindow.xaml

<Window x:Class="AutoShop.Emploe.SackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Emploe"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="EditEmployees" Height="708.318" Width="1062.225" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="48,10,56,0" Height="144" Foreground="#FF2196F3" RenderTransformOrigin="0.049,0.517" Background="White">
            <Label Content="Каким числом уволить сотрудника?" HorizontalContentAlignment="Center" FontSize="36" Foreground="#FF2196F3" FontFamily="Yu Gothic UI Semibold" Margin="0,-14,0,1"/>
        </materialDesign:Card>
        <materialDesign:PackIcon Kind="Backspace"   Height="51" Width="56" MouseDown="PackIcon_MouseDown" Foreground="#FFF73C3C" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Calendar HorizontalAlignment="Center"  x:Name="Calendar1"  Margin="388,171,388,0" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="2"/>
        <StackPanel Margin="389,0,387,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="127" Width="278" Grid.Row="1">
            <TextBox HorizontalAlignment="Center"  Height="45" Margin="0" TextWrapping="Wrap"  Text="{Binding ElementName=Calendar1,Path=DisplayDate}"    VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.235,0.6" FontSize="24" Foreground="White" Background="#FF2196F3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="OK" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="450" Height="36" FontSize="22" Background="#FFF73C3C" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
